flake8==5.0.4
flake8-json==21.7.0

flake8-adjustable-complexity==0.0.6
flake8-annotations-coverage==0.0.6
flake8-annotations==2.9.1
flake8-alfred
flake8-builtins==1.5.3
flake8-black
flake8-cognitive-complexity==0.1.0
flake8-commas==2.1.0
flake8-comprehensions==3.10.0
flake8-eradicate==1.3.0
flake8-expression-complexity==0.0.11
flake8-functions==0.0.7
flake8-fixme
flake8-simplify==0.19.3
flake8-scream==0.1.0
git+https://github.com/i02sopop/flake8-global-variables
pep8-naming==0.13.1
flake8-bugbear==22.7.1
flake8-fastapi
flake8-pie==0.16.0
flake8-print==5.0.0
flake8-use-pathlib==0.3.0
flake8-quotes
flake8-variables-names
flake8-import-order
flake8-unused-arguments

git+https://github.com/c0ntribut0r/flake8-grug

pylint==2.14.5
flake8-pylint==0.1.3

jedi-language-server